@import "dashboard.client.view.less";
@import "home.client.view.less";

@yellow: #FFE525;
@pomodoro-red: #FF342E;
@blue-text: #162969;

body {
  font-family: 'Lato', sans-serif;
}
.content {
  margin-top: 50px;
}
.undecorated-link:hover {
  text-decoration: none;
}
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}
.ng-invalid.ng-dirty{
    border-color:#FA787E;
}
.ng-valid.ng-dirty{
    border-color:#78FA89;
}